HospitalManagement/MainWindow.xaml

<Window x:Class="HospitalManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="gridDoctors" HorizontalAlignment="Left" Height="111" Margin="0,299,0,0" VerticalAlignment="Top" Width="784" SelectionChanged="gridDoctors_SelectionChanged"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="95,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Specialization:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSpecialization" HorizontalAlignment="Left" Height="23" Margin="95,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Qualification:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQualification" HorizontalAlignment="Left" Height="23" Margin="95,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="140,137,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnLoadDoctors" Content="Load" HorizontalAlignment="Left" Margin="20,275,0,0" VerticalAlignment="Top" Width="75" Click="btnLoadDoctors_Click"/>
        <Button x:Name="btnUpdateDoctor" Content="Update" HorizontalAlignment="Left" Margin="484,274,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdateDoctor_Click"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="354,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName2" HorizontalAlignment="Left" Height="22" Margin="439,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Specialization:" HorizontalAlignment="Left" Margin="354,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSpecialization2" HorizontalAlignment="Left" Height="22" Margin="439,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Qualification:" HorizontalAlignment="Left" Margin="354,214,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQualification2" HorizontalAlignment="Left" Height="22" Margin="439,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.955"/>
        <Button x:Name="btnDeleteDoctor" Content="Delete" HorizontalAlignment="Left" Margin="248,274,0,0" VerticalAlignment="Top" Width="76" Click="btnDeleteDoctor_Click"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="95,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="354,241,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAge2" HorizontalAlignment="Left" Height="22" Margin="439,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.955"/>
    </Grid>
</Window>
