HospitalManagement/SubWindow.xaml

<Window x:Class="HospitalManagement.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement"
        mc:Ignorable="d"
        Title="Patient" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="gridDiagnosis" HorizontalAlignment="Left" Height="131" Margin="10,93,0,0" VerticalAlignment="Top" Width="774"/>
        <Label Content="Patient's medical history" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,43,0,0" Height="31" Width="286" FontFamily="Arial Black" FontSize="16"/>
        <Button x:Name = "btnLoadHistory" Content="Load" HorizontalAlignment="Left" Margin="345,329,0,0" VerticalAlignment="Top" Width="75" Click="btnLoadHistory_Click"/>
        <Button x:Name = "btnAddDisease" Content="Add" HorizontalAlignment="Left" Margin="345,355,0,0" VerticalAlignment="Top" Width="75" Click="btnAddDisease_Click"/>
        <Label Content="Disease Name:" HorizontalAlignment="Left" Margin="68,266,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNameDisease" HorizontalAlignment="Left" Height="23" Margin="161,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Disease Code:" HorizontalAlignment="Left" Margin="68,294,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCodeDisease" HorizontalAlignment="Left" Height="23" Margin="161,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Diagnosis date:" HorizontalAlignment="Left" Margin="68,323,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDiagnosisDate" HorizontalAlignment="Left" Height="23" Margin="161,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Medicines:" HorizontalAlignment="Left" Margin="68,351,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMedicines" HorizontalAlignment="Left" Height="23" Margin="161,351,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
